<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <style>
        body{
            margin: 0px;
            background: url("https://www.imageshine.in/uploads/gallery/Free-vector-watercolor-background-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: #969608;
            font-size: 30px;
            margin-left: 15px;
        }
        h1{
        color: #080808   ;
        marin-left: 10px   ;
        marin-top: 10px   ;
        font-size: 40px   ;
        }
        .passsword{
        marin-left: 20px;
        }


    </style>
</head>
<body>
<div class="password">
    <form method="post">
        <span name="name">{{name}}</span>
        <textarea name="text_holder" id="1" cols="1000" rows="100" required></textarea>
        <button type="submit">Submit chanches</button>
    </form>
</div>


</body>
</html>